<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dethklok</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style>
   
        main {
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: black;
            font-family:'Dancing Script', cursive;
            }
        
        .img-box {
            display: block;
            margin: 50px 0;
            border-color: white;
            border-width: 5px;
            border-style: solid;
            border-radius: 10px;
            max-width: 500px;
        }
        .p-box {
            color: black;
            margin: 50px;
            padding: 20px;
            border-color: darkred;
            border-width: 5px;
            border-style: solid;
            background-color: red;
            border-radius: 10px;
            width: 50%;
            font-size: 20px;
            
        }
        .list-box {
            color: black;
            padding: 20px;
            margin: 50px;
            border-color: darkred;
            border-width: 5px;
            border-style: solid;
            background-color: red;
            border-radius: 10px;
            width: 50%;
            font-size: 20px;
        }
        .name-box {
            margin: 50px;
            font-size: 50px;
            color: silver;
            border-color: white;
            border-width: 5px;
            border-style: solid;
            border-radius: 10px;
            padding: 10px;

        }
        .text-box {
            color: black;

        }
        </style>
</head>
<body>
        <main id="main">
                <h1 class="name-box" id="title">
                    Dethklok Tribute Page
                </h1>
                <div id="img-div">
                <img id="image" src="https://img00.deviantart.net/0917/i/2013/046/9/4/dethklok_by_agileyoda-d5v132z.jpg" class="img-box">
                <p id="img-caption">
                    Picture of band members
                </p>
                </div>
    

             <p class="p-box" id="tribute-info">
                    Dethklok is a virtual melodic death metal 
                    band featured in the Adult Swim animated television 
                    series Metalocalypse.
                    The first official Dethklok album was released on September 25,
                    2007, entitled The Dethalbum. The album debuted at number 21
                    on Billboard Magazine's Top 200 list. The band released
                    Dethalbum II on September 29, 2009, and toured with Mastodon, 
                    High on Fire and Converge. The band's third album, 
                    Dethalbum III, was released on October 16, 2012.
                    The soundtrack to the special episode, 
                    Metalocalypse: The Doomstar Requiem was released on October 29, 2013. 
                    <a id="tribute-link" href="https://en.wikipedia.org/wiki/Dethklok" target="_blank"> Here is thier Wiki page</a>
                </p>
                <div class="list-box">
                    <h2>
                        My favorate Songs
                    </h2>
                <ul>
                    <li>
                     <a href="https://www.youtube.com/watch?v=awT8FFHKikc" target="_blank" class="text-box">Awaken</a>  
                    </li>
                    <li>
                      <a href="https://www.youtube.com/watch?v=vvLDLusWXBI" target="_blank" class="text-box">Face Fisted</a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/watch?v=R3_MhrAVQTA" target="_blank" class="text-box">Murmadier</a>
                    </li>
                </ul>
                </div>
            </main>
            <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
